{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "cloudformation template to bring up a memcache in vpc,you need two subnets in various availability zones",
    "Parameters": {
          "VpcId": {
            "Type": "String",
            "Description": "the vpc id"
        },
        "SubnetA": {
            "Type": "String",
            "Description": "the subnet A id"
        },
        "SubnetB": {
            "Type": "String",
            "Description": "the subnet B id"
        },
        "ListenPort" : {
            "Type" : "Number",
            "Description" : "the listen port of memcache",
            "Default" : "11211"
        },
        "NumberOfCacheNodes" : {
            "Type" : "Number",
            "Description" : "The number of Cache Nodes the Cache Cluster should have",
            "MinValue" : "1",
            "MaxValue" : "10",
            "Default" : "2"
        },
        "CacheNodeType" : {
            "Default" : "cache.m1.small",
            "Description" : "The compute and memory capacity of the nodes in the Cache Cluster",
            "Type" : "String",
            "AllowedValues" : [
                    "cache.t1.micro", 
                    "cache.m1.small", 
                    "cache.m1.medium", 
                    "cache.m1.large", 
                    "cache.m1.xlarge", 
                    "cache.m2.xlarge", 
                    "cache.m2.2xlarge", 
                    "cache.m2.4xlarge", 
                    "cache.m3.xlarge", 
                    "cache.m3.2xlarge", 
                    "cache.c1.xlarge"
                ],
            "ConstraintDescription" : "you must select a valid Cache Node type"
            
            
        }
    },
    "Resources": {
        	"CacheSubnetGroup" : {
                    "Type" : "AWS::ElastiCache::SubnetGroup",
                    "Properties" : {
                            "Description" : "Subnets available for the ElastiCache Cluster",
                            "SubnetIds" : [{"Ref" : "SubnetA"},{"Ref" : "SubnetB"}]                        
                    }
        	},
            "CacheParameters" : {
                    "Type" : "AWS::ElastiCache::ParameterGroup",
                    "Properties" : {
                            "CacheParameterGroupFamily" : "memcached1.4",
                            "Description" : "Memcache Parameter group",
                            "Properties" : {
                                "cas_disabled" : "1"
                            }
                    }
            },
            "CacheSecurityGroup"  : {
                "Type" : "AWS::EC2::SecurityGroup",
                "Properties" : {
                    "GroupDescription" :"Allow access to the cache from the Web Server",
                    "VpcId" : {"Ref" : "VpcId"},
                    "SecurityGroupIngress" : [
                        {
                            "IpProtocol" : "tcp",
                            "FromPort" : "1024" ,
                            "ToPort" : "65535",
                            "CidrIp" : "10.0.0.0/16"
                        }    
                    ]
                }
            },
            "CacheCluster" : {
                "Type" : "AWS::ElastiCache::CacheCluster",
                "Properties" : {
                    "AutoMinorVersionUpgrade" : "false",
                    "CacheNodeType" : {"Ref" : "CacheNodeType"},
                    "CacheSubnetGroupName" : {"Ref" : "CacheSubnetGroup"},
                    "VpcSecurityGroupIds" : [{"Ref" : "CacheSecurityGroup"}],
                    "Engine" : "memcached",
                    "NumCacheNodes" : {"Ref" : "NumberOfCacheNodes"},
                    "Port" : {"Ref" : "ListenPort"}           
                }
            }
    },
    "Outputs": {
        "WebUI": {
            "Description": "URL of Opscode chef server WebUI",
            "Value": "aaa"
        }
}
}