{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "AWS CloudFormation Template to bring up a vpc with two public subnet, a gateway attached to the two subnets,a route table with one route attached to the two subnets",
    "Resources" : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "Tags" : [
                    {"Key" : "Application" , "Value" : {"Ref" : "AWS::StackName"}},
                    {"Key" : "Network" , "Value" : "Public" },
                    {"Key" : "Name" , "Value" : "CustomVpc"}
                ]
            }
            
        },
        "PublicSubnetOne" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : { "Ref" : "VPC" },
                "CidrBlock" : "10.0.0.0/24",
                "Tags" : [
                        {"Key" : "Application","Value" : {"Ref" : "AWS::StackId"}},
                        {"Key" : "Network","Value" : "Public"}
                ]
            }
            
        },
        "PublicSubnetTwo" : {
            "Type" : "AWS::EC2::Subnet",
            "DependsOn" : "PublicSubnetOne",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "AvailabilityZone" : {"Fn::GetAtt" : ["PublicSubnetOne" ,"AvailabilityZone"]},
                "CidrBlock" : "10.0.2.0/24",
                "Tags" : [
                    {"Key" : "Application", "Value" : {"Ref" : "AWS::StackId"}},
                    {"Key" : "Network", "Value" : "Public"}
                ]
            }
            
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                    "Tags" : [
                            {"Key" : "Application" , "Value" : {"Ref" : "AWS::StackId"}},
                            {"Key" : "Network" , "Value" : "Public"}
                    ]   
            }
        },
        "AttachGateway" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment" ,
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "InternetGatewayId" : {"Ref" : "InternetGateway"}
            }
        
        },
        "PublicRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                    "VpcId" : {"Ref" : "VPC"},
                    "Tags" : [
                        {"Key" : "Application" ,"Value" : {"Ref" : "AWS::StackId" }},
                        {"Key" : "Network","Value" : "Public"}
                    ]
            }
            
        },
        "PublicRouteOne" : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : {"Ref" : "PublicRouteTable"},
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : {"Ref" : "InternetGateway"}
            }
            
        },
        "PubliSubnetOneRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {"Ref" : "PublicSubnetOne"},
                "RouteTableId" : {"Ref" : "PublicRouteTable"}
            }
        },
        "PublicSubnetTwoRouteTableAssociation" : {
        		"Type" : "AWS::EC2::SubnetRouteTableAssociation",
        		"Properties" : {
        				"SubnetId" : {"Ref" : "PublicSubnetTwo"},
        				"RouteTableId" : {"Ref" : "PublicRouteTable"}
        		}
        },
        "PublicNetworkAcl" : {
            "Type" : "AWS::EC2::NetworkAcl",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "Tags" : [
                        {"Key" : "Application" , "Value" : {"Ref" : "AWS::StackId"}},
                        {"Key" : "Network" , "Value" : "Public"}
                    ]
            }
        },
        "InboundHTTPPublicOneNetworkAclEntry" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
                "RuleNumber" : "100",
                "Protocol" : "6",
                "RuleAction" : "allow",
                "Egress" : "false",
                "CidrBlock" : "0.0.0.0/0",
                "PortRange" : {
                    "From" : "80" , "To" : "80"
                }
            }
            
        },
        "InboundDynamicPortsPublicOneNetworkAclEntry" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
                "RuleNumber" : "101",
                "Protocol" : "6",
                "RuleAction" : "allow",
                "Egress" : "false",
                "CidrBlock" : "0.0.0.0/0",
                "PortRange" : {"From" : "1024", "To" : "65535"}
            }
        },
        "OutboundHTTPPublicOneNetworkAclEntry" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
                "RuleNumber" : "100",
                "Protocol" : "6",
                "RuleAction" : "Allow",
                "Egress" : "true",
                "CidrBlock" : "0.0.0.0/0",
                "PortRange" : {"From" : "80","To" : "80"}
            }
        },
        "OutBoundDynamicPortPublicOneNetworkAclEntry" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "NetworkAclId" : {"Ref" : "PublicNetworkAcl"},
                "RuleNumber" : "101",
                "Protocol" : "6",
                "RuleAction" : "allow",
                "Egress" : "true",
                "CidrBlock" : "0.0.0.0/0",
                "PortRange" : {"From" : "1024" ,"To" : "65535"}
            }  
        },
        "PublicSubnetOneNetworkAclAssociation" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation" ,
            "Properties" : {
                "SubnetId" : {"Ref" : "PublicSubnetOne"},
                "NetworkAclId" : {"Ref": "PublicNetworkAcl"}
                
            }
            
        },
        "PublicSubnetTwoNetworkAclAssociation" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : {"Ref" : "PublicSubnetTwo"},
                "NetworkAclId" : {"Ref" : "PublicNetworkAcl"}
            }
        }
        
        
    },
    "Outputs" : {
    		"VpcId"  : {
    				"Description" : "the id of vpc you created",
    				"Value" : {"Ref" : "VPC"}
    		},
    		"PublicSubnetOne" : {
    				"Description" : "the subnet id ",
    				"Value" : {"Ref" : "PublicSubnetOne"}
    		},
    		"PublicSubnetTwo" : {
    				"Description" : "the subnet id",
    				"Value" : {"Ref" : "PublicSubnetTwo"}
    		}
    		
    }
    
}