<?php
/**
 * SQL数据库配置信息
 * 多库
 * version
 */
/**
 * 多库任务分发读取数据
 */
$GLOBALS['read_link']=[
    [
        'db_host'=>'sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn',
        'db_name'=>'keithyau',
        'db_pass'=>'thomas123',
        'db_database'=>'oc',
    ]
];
/**
 * 读取原始数据
 */
$GLOBALS['arr'] = [

    //更新缓存用到的数据库
    'datacache_db_connect'=>[
        'db_host'=>'sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn',
        'db_name'=>'keithyau',
        'db_pass'=>'thomas123',
        'db_database'=>'datacache',
    ],


    //本地服务器DB 用于多库联查
    'loc_db_connect'=>[
        'db_host'=>'sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn',
        'db_name'=>'keithyau',
        'db_pass'=>'thomas123',
        'db_database'=>'syncedoc',
    ],
    //更新本地laravel用到的数据库，只存在web服务器端
    'datastore_db_connect'=>[
        'db_host'=>'sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn',
        'db_name'=>'keithyau',
        'db_pass'=>'thomas123',
        'db_database'=>'laravel',
    ],
];
/**
 * 设置多库联查的库名称
 */
$GLOBALS['dbname'] =[
    'oc'=>'syncedoc',      //设置oc的数据库名称
    'erp'=>'erp',              //设置erp的数据库名称
    'laravel'=> 'laravel',
    'de'=>'de',
    'crm'=>'crm',
    'datacache'=>'datacache'
];
