
upstream main {
    server druapp01.zkf.vpn:8888;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers      on;
        proxy_set_header   Cookie $http_cookie;
        proxy_pass http://main;
    }
}
