
upstream main {
    server druapp01.zkf.vpn:8888;
}

server {
    listen 80;

    location /de {
      rewrite ^\/de\/(.*)$ $1 break;
      proxy_pass       http://main;
      proxy_set_header Host            de.zkungfu.com;
      # proxy_set_header X-Forwarded-Host de.zkungfu.com;
      # proxy_set_header X-Forwarded-Server de.zkungfu.com;
      # proxy_set_header X-Forwarded-For $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers      on;
    }

    location /crm {
      proxy_pass       http://main;
      proxy_set_header Host            crm.zkungfu.com;
      proxy_set_header X-Forwarded-Host crm.zkungfu.com;
      proxy_set_header X-Forwarded-Server crm.zkungfu.com;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers      on;
    }

    location /pmt {
      proxy_pass       http://main;
      proxy_set_header Host            pmt.zkungfu.com;
      proxy_set_header X-Forwarded-Host pmt.zkungfu.com;
      proxy_set_header X-Forwarded-Server pmt.zkungfu.com;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers      on;
    }

    location /mkt {
      proxy_pass       http://main;
      proxy_set_header Host            mkt.zkungfu.com;
      proxy_set_header X-Forwarded-Host mkt.zkungfu.com;
      proxy_set_header X-Forwarded-Server mkt.zkungfu.com;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers      on;
    }

    location /crmtc {
      proxy_pass       http://main;
      proxy_set_header Host            crmtc.zkungfu.com;
      proxy_set_header X-Forwarded-Host crmtc.zkungfu.com;
      proxy_set_header X-Forwarded-Server crmtc.zkungfu.com;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers      on;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers      on;
        proxy_pass http://main;
    }
}
