user nginx;  #modify
worker_processes auto;  #modify
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 65536;

events {
    worker_connections  65536;
    multi_accept        on;
    use                 epoll;
}


http {
    # Setting log for Docker
    access_log /dev/stdout;
    error_log /dev/stdout info;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    #gzip  on;

    server {
        listen      100;
        server_name  staging-yedian.chinacloudapp.cn;
        location / {
            proxy_pass   http://127.0.0.1:8081;
        }
        location /public/operators {
            proxy_pass   http://127.0.0.1:3008;
        }

        location /cms {
            proxy_pass   http://127.0.0.1:3008;
        }
   	}


}
