user nginx;  #modify
worker_processes auto;  #modify
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 65536;

events {
    worker_connections  65536;
    multi_accept        on;
    use                 epoll;
}


http {
    # Setting log for Docker
    access_log /dev/stdout;
    error_log /dev/stdout info;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 100m;  #add
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    #gzip  on;
    }
    server {
        listen      90;
        server_name  staging-yedian.chinacloudapp.cn;
        location / {
            root   /var/www/APAC_Yedian_Merchant_WebApp_Frontend/static;
            try_files $uri /index.html;
        }
        location /cms {
        	proxy_pass http://127.0.0.1:8001/;
	    }
	    location /operator {
     	    proxy_pass http://127.0.0.1:8002/;
   	    }
   	}

   	server {
        listen       8001;
        server_name  cms.staging-web.chinacloudapp.cn;
        location / {
            root   /var/www/APAC_Yedian_CMS_frontend/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
    server {
        listen       8002;
        server_name operator.staging-web.chinacloudapp.cn;
        location / {
            root   /var/www/APAC_Yedian_Operator_frontend/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }

}
